<?xml version="1.0"?>
<analyzerinfo checksum="3352907295">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DISPLAY_1_THEME_1_CHECKBOX_OFF_pixelmap"/>
    <functioncall functionName="DISPLAY_1_THEME_1_CHECKBOX_OFF_pixelmap_data"/>
    <functioncall functionName="DISPLAY_1_THEME_1_CHECKBOX_ON_pixelmap"/>
    <functioncall functionName="DISPLAY_1_THEME_1_CHECKBOX_ON_pixelmap_data"/>
    <functioncall functionName="DISPLAY_1_THEME_1_RADIO_OFF_pixelmap"/>
    <functioncall functionName="DISPLAY_1_THEME_1_RADIO_OFF_pixelmap_data"/>
    <functioncall functionName="DISPLAY_1_THEME_1_RADIO_ON_pixelmap"/>
    <functioncall functionName="DISPLAY_1_THEME_1_RADIO_ON_pixelmap_data"/>
    <functioncall functionName="GX_COLOR_FORMAT_32ARGB"/>
    <functioncall functionName="GX_COLOR_FORMAT_565RGB"/>
    <functioncall functionName="GX_NULL"/>
    <functioncall functionName="GX_PIXELMAP_ALPHA"/>
    <functioncall functionName="GX_PIXELMAP_COMPRESSED"/>
    <functioncall functionName="GX_SCROLLBAR_HORIZONTAL"/>
    <functioncall functionName="GX_SCROLLBAR_VERTICAL"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_gx_system_font_8bpp"/>
    <functioncall functionName="display_1_BUTTON_DISABLED_English"/>
    <functioncall functionName="display_1_BUTTON_ENABLED_English"/>
    <functioncall functionName="display_1_CHECKBOX_TEXT_English"/>
    <functioncall functionName="display_1_DEV_3_English"/>
    <functioncall functionName="display_1_English_string_table"/>
    <functioncall functionName="display_1_HELLO_WORLD_English"/>
    <functioncall functionName="display_1_INSTRUCT_BUTTON_English"/>
    <functioncall functionName="display_1_INSTRUCT_CHECKBOX_English"/>
    <functioncall functionName="display_1_STRING_10_English"/>
    <functioncall functionName="display_1_STRING_11_English"/>
    <functioncall functionName="display_1_STRING_12_English"/>
    <functioncall functionName="display_1_STRING_13_English"/>
    <functioncall functionName="display_1_STRING_14_English"/>
    <functioncall functionName="display_1_STRING_1_English"/>
    <functioncall functionName="display_1_STRING_2_English"/>
    <functioncall functionName="display_1_STRING_3_English"/>
    <functioncall functionName="display_1_STRING_4_English"/>
    <functioncall functionName="display_1_STRING_5_English"/>
    <functioncall functionName="display_1_STRING_6_English"/>
    <functioncall functionName="display_1_STRING_7_English"/>
    <functioncall functionName="display_1_STRING_8_English"/>
    <functioncall functionName="display_1_STRING_9_English"/>
    <functioncall functionName="display_1_TEXT_CESEQP001_English"/>
    <functioncall functionName="display_1_TEXT_C_STATE_English"/>
    <functioncall functionName="display_1_TEXT_DEV1_English"/>
    <functioncall functionName="display_1_TEXT_DEV2_English"/>
    <functioncall functionName="display_1_TEXT_DEV3_English"/>
    <functioncall functionName="display_1_TEXT_DEVELOPERS_English"/>
    <functioncall functionName="display_1_TEXT_DIAGNOSTICS_English"/>
    <functioncall functionName="display_1_TEXT_DUTYCYCLE_English"/>
    <functioncall functionName="display_1_TEXT_NOMBREPROYECTO_English"/>
    <functioncall functionName="display_1_TEXT_PERCENTAGE_English"/>
    <functioncall functionName="display_1_TEXT_RPM_English"/>
    <functioncall functionName="display_1_TEXT_SETPOINT_English"/>
    <functioncall functionName="display_1_TEXT_SPEED_English"/>
    <functioncall functionName="display_1_TEXT_STATE_English"/>
    <functioncall functionName="display_1_TEXT_SWVERSION_English"/>
    <functioncall functionName="display_1_TEXT_VARIABLES_English"/>
    <functioncall functionName="display_1_TEXT_XX_English"/>
    <functioncall functionName="display_1_WINDOW1_English"/>
    <functioncall functionName="display_1_WINDOW2_English"/>
    <functioncall functionName="display_1_theme_1"/>
    <functioncall functionName="display_1_theme_1_color_table"/>
    <functioncall functionName="display_1_theme_1_font_table"/>
    <functioncall functionName="display_1_theme_1_pixelmap_table"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
