<?xml version="1.0"?>
<analyzerinfo checksum="2575510907">
  <FileInfo check="Bounds checking">
    <ArraySize array="g_bsp_pin_cfg_data" size="115"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="IOPORT_CFG_ANALOG_ENABLE"/>
    <functioncall functionName="IOPORT_CFG_PORT_DIRECTION_INPUT"/>
    <functioncall functionName="IOPORT_CFG_PORT_OUTPUT_LOW"/>
    <functioncall functionName="IOPORT_PERIPHERAL_CAN"/>
    <functioncall functionName="IOPORT_PERIPHERAL_CLKOUT_COMP_RTC"/>
    <functioncall functionName="IOPORT_PERIPHERAL_CTSU"/>
    <functioncall functionName="IOPORT_PERIPHERAL_DEBUG"/>
    <functioncall functionName="IOPORT_PERIPHERAL_ETHER_RMII"/>
    <functioncall functionName="IOPORT_PERIPHERAL_GPT1"/>
    <functioncall functionName="IOPORT_PERIPHERAL_LCD_GRAPHICS"/>
    <functioncall functionName="IOPORT_PERIPHERAL_QSPI"/>
    <functioncall functionName="IOPORT_PERIPHERAL_RIIC"/>
    <functioncall functionName="IOPORT_PERIPHERAL_SCI0_2_4_6_8"/>
    <functioncall functionName="IOPORT_PERIPHERAL_SCI1_3_5_7_9"/>
    <functioncall functionName="IOPORT_PERIPHERAL_USB_FS"/>
    <functioncall functionName="IOPORT_PERIPHERAL_USB_HS"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_10"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_14"/>
    <functioncall functionName="IOPORT_PORT_00_PIN_15"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_10"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_11"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_12"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_13"/>
    <functioncall functionName="IOPORT_PORT_01_PIN_15"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_12"/>
    <functioncall functionName="IOPORT_PORT_02_PIN_13"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_10"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_11"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_12"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_13"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_14"/>
    <functioncall functionName="IOPORT_PORT_03_PIN_15"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_11"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_13"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_14"/>
    <functioncall functionName="IOPORT_PORT_04_PIN_15"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_11"/>
    <functioncall functionName="IOPORT_PORT_05_PIN_12"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_10"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_11"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_13"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_14"/>
    <functioncall functionName="IOPORT_PORT_06_PIN_15"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_07_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_02"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_03"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_04"/>
    <functioncall functionName="IOPORT_PORT_08_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_05"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_06"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_07"/>
    <functioncall functionName="IOPORT_PORT_09_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_10_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_10_PIN_01"/>
    <functioncall functionName="IOPORT_PORT_10_PIN_08"/>
    <functioncall functionName="IOPORT_PORT_10_PIN_09"/>
    <functioncall functionName="IOPORT_PORT_10_PIN_10"/>
    <functioncall functionName="IOPORT_PORT_11_PIN_00"/>
    <functioncall functionName="IOPORT_PORT_11_PIN_01"/>
    <functioncall functionName="g_bsp_pin_cfg_data"/>
    <functioncall functionName="ioport_pin_cfg_t"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
